; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AniBaza Converter"
#define MyAppVersion "v2.0 (Einstein)"
#define MyAppPublisher "Miki-san"
#define MyAppURL "https://github.com/Miki-san/AniBaza_Converter/releases"
#define MyAppExeName "AniBaza Converter v2.0 (Einstein).exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F0F61E92-190B-406D-B77E-6C0DEB2C348D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\AniBaza Converter
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\My_Projects\AniBaza_Converter\txts\license.txt
InfoBeforeFile=E:\My_Projects\AniBaza_Converter\txts\start.txt
InfoAfterFile=E:\My_Projects\AniBaza_Converter\txts\end.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\My_Projects\AniBaza_Converter
OutputBaseFilename=AniBaza_Converter
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\logo\*"; DestDir: "{app}\logo"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\FAQ.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\ffmpeginstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\fontsinstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\My_Projects\AniBaza_Converter\output\AniBaza Converter v2.0 (Einstein)\normUI2.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\HARDSUB"; 
Name: "{app}\logs"; 
Name: "{app}\tmp";  

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Выполнение bat файлов при установке
Filename: "{app}\ffmpeginstall.bat"; Flags: runascurrentuser; StatusMsg: "Установка файлов FFmpeg...";
Filename: "{app}\fontsinstall.bat"; Flags: runascurrentuser; StatusMsg: "Установка шрифтов...";

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent